{
  "entryPoints": [
    "packages/core/types/index.ts",
    "packages/core/routing/index.ts"
  ],
  "out": "docs/api",
  "name": "Boost Hyper Engine Core",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "readme": "README.md"
}
